MONGODB_URL=mongodb+srv://teambabysnow02:BNBtestnet@trendmusicnftbnbtestnet.0wpr2.mongodb.net/musicnft?retryWrites=true&w=majority
 
JWT_SECRET=Build_and_deploy_your_music_dapp_backend
JWT_EXPIRE=90d
JWT_COOKIE_EXPIRES_IN=90


